<view class="page">
  <image class="logo" src="../../assets/images/logo.png"></image>
  <view class="mark">蜜雪冰城</view>
  <view class="intro">成为会员，立享更多优惠福利</view>
  <view class="tips">授权绑定手机号 为您提供更好的服务</view>
  <view class="login-btn">
    <van-button type="primary" open-type='getPhoneNumber' bindtap='login' block>一键登录</van-button>
  </view>
  <view class="cancel">取消</view>
</view>